<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Divide horizontal -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="10" >

            <!-- Palabra y definición -->

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.5"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/wordHint"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:visibility="gone" >
                </EditText>

                <TextView
                    android:id="@+id/article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:textIsSelectable="true"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/definition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/loadingDefinition"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/prepalabra"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/loadingDefinition"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/palabra"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/wordHint"
                        android:singleLine="true"
                        android:textSize="16sp" >
                    </EditText>

                    <TextView
                        android:id="@+id/postpalabra"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layoutRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/reportBtn"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="5dp"
						android:background="@drawable/report_icon"
                        android:visibility="gone" />
                    
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:numStars="3"
                        android:stepSize="1.0"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/dummyView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <!-- Contiene botones -->

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="30"
                    android:visibility="gone" />

                <es.uca.tabu.MarkableButton
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/select_all"
                    android:text="@string/Send"
                    android:textColor="#000000" />

                <es.uca.tabu.MarkableButton
                    android:id="@+id/pista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/clue" />

                <Button
                    android:id="@+id/audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/sound"
                    android:visibility="gone" />

                <es.uca.tabu.MarkableButton
                    android:id="@+id/dictionary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/dictionary"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rememberBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/remember"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/remember"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/remember"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rememberInside"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>